EXPO_PUBLIC_API_MODEL_ID=
EXPO_PUBLIC_API_MODEL_VERSION_ID=
 
EXPO_PUBLIC_API_APP_ID=
EXPO_PUBLIC_API_USER_ID=
EXPO_PUBLIC_API_GEMMIN=


ANDROID_CLIENT_ID=teste
IOS_CLIENT_ID= string
WEB_CLIENT_ID= stri
REALM_APP_ID=string
